<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>

    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
    <isobject object="${product.raw}" view="detail" />
    <div class="container product-detail product-wrapper" data-pid="${product.id}">
        <input type="hidden" id="seller-url" name="" value="${URLUtils.url('Product-FetchPriceBySeller')}">

        <input type="hidden" id="newVariant" name="" value="${URLUtils.url('Product-Variation')}">
        <iscomment> <input type="hidden" id="sellerPriceSize" name="" value="${URLUtils.url('Product-Variation')}">
        </iscomment>

        <div class="row">
            <div class="col-12">
                <h1> ${pdict.availableStock} </h1>
                <!--Breadcrumbs-->
                <div class="product-breadcrumb d-md-none">
                    <isinclude template="product/components/showVendorInventory" />

                    <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                </div>

                <!-- Product Name -->
                <div class="row">
                    <div class="d-md-none col-sm-12">
                        <h1 class="product-name">${product.productName}</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Product Images Carousel -->
            <isinclude template="product/components/imageCarousel" />

            <div class="col-12 col-sm-6">
                <!--Breadcrumbs-->
                <div class="row">
                    <div class="product-breadcrumb col hidden-sm-down">
                        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                    </div>
                </div>

                <!-- Product Name -->
                <div class="row">
                    <div class="col">
                        <h1 class="product-name hidden-sm-down">${product.productName} ${pdict.sellerAvailable}</h1>
                    </div>
                </div>


                <div class="row">
                    <div class="col">
                        <isinclude template="product/components/pidRating" />
                    </div>
                </div>

                <div class="attributes">
                    <!-- Attributes and Quantity -->
                    <isinclude template="product/components/mainAttributes" />

                    <isset name="isBundle" value="${false}" scope="page" />
                    <isset name="loopState" value="${{
                                                   count: 1}}" scope="page" />
                    <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                        <div class="row" data-attr="${attr.id}">
                            <div class="col-8">
                                <isinclude template="product/components/variationAttribute" />
                            </div>

                            <isif condition="${attributeStatus.last && !isBundle}">
                                <!-- Quantity Drop Down Menu -->
                                <div class="attribute quantity col-4">
                                    <isinclude template="product/components/quantity" />

                                </div>
                            </isif>

                        </div>
                    </isloop>
                    <input type="hidden" id="inventory-url" name="" value="${URLUtils.url('Product-GetInventory')}">

                    <label for="vendor-list" class="mt-4">Select Seller</label>
                    <select id="vendor-list">
                        <isloop items="${pdict.vendorList}" var="list" status="loopstatus">
                            <div>
                                <option value="${list}">${list}</option>
                            </div>
                        </isloop>
                    </select>
                    <isif condition="${pdict.name}">
                        <isinclude template="product/vendorDetails" sf-toolkit="on" />


                    <iselse/>

                    </isif>


                    <isif condition="${!product.variationAttributes}">
                        <div class="row">
                            <div class="col-12">
                                <div class="simple-quantity">
                                    <isinclude template="product/components/quantity" />
                                </div>
                            </div>
                        </div>
                    </isif>

                    <div>
                        <a href="${URLUtils.url('Product-Inventory', " productId", pdict.productId)}" class="pull-right"
                            aria-label="${Resource.msg('label.profile.changepassword', 'account', null)}">Inventory
                            Details :- </a>
                        <iscomment> ${URLUtils.url('Product-Inventory', "id", pdict.productId)} </iscomment>
                    </div>

                    <div class="product-options">
                        <isif condition="${product.options && product.options.length > 0}">
                            <isinclude template="product/components/options" />
                        </isif>
                    </div>

                    <iscomment>
                        <div>
                            <select class="options-select custom-select form-control">
                                <isloop items="${option.values}" var="value">
                                    <option data-value-id="${value.id}" value="${value.url}" <isif
                                        condition="${value.id === option.selectedValueId}">selected</isif>
                                        >
                                        [${value.price}] ${value.displayValue}
                                    </option>
                                </isloop>
                            </select>

                        </div>
                    </iscomment>

                    <iscomment>
                        <div>
                            <select id="sellerSelect" class="col-12">
                                <isloop items="${pdict.sellerRankAndData}" var="datas" status="loopstatus">
                                    <option value="${datas.sellerUniqueId}">${datas.companyName}</option>
                                </isloop>
                            </select>
                        </div>
                    </iscomment>

                    <isloop items="${pdict.matchingSellerInfo}" var="SellerInfo" status="loopstatus">
                        <isloop items="${SellerInfo.shippingMethodId}" var="pricedata" status="loopstatus">
                            ${pricedata}
                        </isloop>

                    </isloop>


                    <div>
                        <select id="sellerSelect" class="col-12">
                            <isloop items="${pdict.matchingSellerInfo}" var="SellerInfo" status="loopstatus">
                                <option data-pid="${product.id}" refid="${SellerInfo.sellerRefUniqueId}"
                                    inventorylistids="${SellerInfo.inventoryListIds[0]}"
                                    pricebookids="${SellerInfo.pricebookIds.join(' ')}"
                                    shippingmethodid="${SellerInfo.shippingMethodId.join(" ")}">
                                    ${SellerInfo.sellerRefUniqueId} </option>
                            </isloop>
                        </select>
                    </div>


                    <iscomment>
                        <div>
                            <isloop items="${pdict.sellerRankAndData}" var="datas" status="loopstatus">
                                Seller ID ${datas.sellerId}
                                Seller Rank ${datas.matchingSellerRank}
                                Seller Company ${datas.companyName}
                                Seller FirstName ${datas.sellerFirstName}
                                Seller last name ${datas.sellerLastName}
                            </isloop>
                        </div>
                    </iscomment>
                    <iscomment>
                        <div>
                            <h5>Select Seller</h5>
                            <select id="sellerSelect" class="col-12">
                                <option value="1">Seller 1 </option>
                                <option value="2">Seller 2 </option>
                                <option value="3">Seller 3 </option>
                            </select>

                        </div>
                    </iscomment>
                    <!-- Size Chart -->
                    <isif condition="${product.variationAttributes && product.sizeChartId}">
                        <div class="row">
                            <div class="size-chart col-12">
                                <isinclude template="product/components/sizeChart" />
                            </div>
                        </div>
                    </isif>

                    <!-- Product Availability -->
                    <isinclude template="product/components/productAvailability" />

                    <!-- Applicable Promotions -->
                    <div class="row">
                        <div class="col-12 promotions">
                            <isinclude template="product/components/promotions" />
                        </div>
                    </div>

                    <div class="prices-add-to-cart-actions">
                        <div class="row">
                            <div class="col-12">
                                <!-- Prices -->
                                <div class="prices">
                                    <isset name="price" value="${product.price}" scope="page" />
                                    <isinclude template="product/components/pricing/main" />
                                </div>
                            </div>
                        </div>

                        <!-- Cart and [Optionally] Apple Pay -->
                        <isinclude template="product/components/addToCartProduct" />
                    </div>

                    <!-- Social Sharing Icons -->
                    <div class="row">
                        <isinclude template="product/components/socialIcons" />
                    </div>
                </div>
            </div>
        </div>

        <div>
            <isslot id="cts-recommendations-m" description="Complete the set products" context="global"
                context-object="${pdict.product.raw}" />
        </div>

        <isset name="loopState" value="${{
                                       count: 1}}" scope="page" />
        <isinclude template="product/components/descriptionAndDetails" />

        <div class="recommendations">
            <isslot id="product-recommendations-m" description="Recommended products" context="global"
                context-object="${pdict.product.raw}" />
        </div>
    </div>
    </isobject>
</isdecorate>