<isset name="hasEmbeddedBonusProducts" value="${lineItem.bonusProductLineItemUUID === 'bonus'}"  scope="page"/>
<isset name="bonusproductlineitem" value="${hasEmbeddedBonusProducts ? 'bonus-product-line-item' : ''}" scope="page"/>
<isset name="bonuslineitemrow" value="${hasEmbeddedBonusProducts ? 'bonus-line-item-row' : ''}" scope="page"/>

<div class="card product-info ${bonusproductlineitem} uuid-${lineItem.UUID}">
    <!--- name and remove buttons --->
    <isinclude template="cart/productCard/cartProductCardHeader" />

    <div class="row ${bonuslineitemrow}">
        <div class="col-lg-5">
            <div class="row">
                <div class="col-lg-12 d-flex flex-row">
                    <div class="item-image">
                        <img class="product-image" src="${lineItem.images.small[0].url}" alt="${lineItem.images.small[0].alt}" title="${lineItem.images.small[0].title}">
                    </div>
                    <div class="item-attributes d-flex flex-column">
                        <isloop items="${lineItem.variationAttributes}" var="attribute">
                            <p class="line-item-attributes ${attribute.displayName}-${lineItem.UUID}">${attribute.displayName}: ${attribute.displayValue}</p>
                        </isloop>
                        <isloop items="${lineItem.options}" var="option">
                            <isif condition="${!!option}" />
                                <div class="lineItem-options-values" data-option-id="${option.optionId}" data-value-id="${option.selectedValueId}">
                                    <p class="line-item-attributes">${option.displayName}</p>
                                </div>
                            </isif>
                        </isloop>
 <div class="border text-sm">
   <div id="miniCartInventory">
    </div>
     <h6 class="text-decoration-underline">Seller Details</h6>
                         <isif condition="${!lineItem.priceListId}">
                            <div class="text-warning">
                                <label for="">  ${lineItem.priceListId} </label>
                            </div>
                        <iselse/>

                        </isif>
                        <isif condition="${lineItem.sellerRefId}"> 
                            <div class="text-danger">
                                <label for="">  ${lineItem.sellerRefId} </label>
                            </div>
                        <iselse/>

                        </isif>
                        <isif condition="${lineItem.inventoryListId}"> 
                            <div class="text-success">
                                <label for="">  ${lineItem.inventoryListId} </label>
                            </div>
                        <iselse/>

                        </isif>
                         <isif condition="${lineItem.shippingMethodId}"> 
                            <div class="text-info">
                                <label for="">  ${lineItem.shippingMethodId} </label>
                            </div>
                        <iselse/>

                        </isif>default
                         <isif condition="${lineItem.companyName}"> 
                            <div class="text-info">
                                <label for="">  ${lineItem.companyName} </label>
                            </div>
                        <iselse/>

                        </isif>
</div>


                        <isinclude template="cart/productCard/cartProductCardAvailability" />
                        <isinclude template="cart/productCard/cartProductCardEdit" />
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 d-lg-none"><hr class="line-item-divider"></div>

        <isinclude template="cart/productCard/cartProductCardProductPrice" />

        <isif condition="${!lineItem.isBonusProductLineItem}"/>
            <div class="hidden-md-down">
                <isinclude template="components/deleteButton" />
            </div>
        </isif>
    </div>

    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
        <isinclude template="cart/productCard/cartEmbeddedBonusProducts" />
    </isif>

   
</div>